<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marcosdly</title>
  </head>

  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <h1>Marcos Bião</h1>
            <p class="center"><em>a.k.a. marcosdly</em></p>
            <p class="center">Software Enginner</p>
          </td>
          <td>
            <h3>Where to find me</h3>
            <p class="center">
              Socials
              <br />
              <a href="https://github.com/marcosdly">GitHub</a>
              <a href="https://www.linkedin.com/in/marcosdly/">LinkedIn</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Pet Projects</h3>
            <p>
              <a
                class="strong"
                href="https://github.com/marcosdly/simple-tkinter"
                >simple-tkinter</a
              >
              <br />
              <br />
              Python GUI library that wrapps other python GUI libraries with a
              common, simple, opinionated interface.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <style>
      body {
        background-color: #222;
        color: #eee;
        height: 100vh;
        margin: 0;
        display: flex;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: sans-serif;
        line-height: 1;
        margin: 0;
      }
      .strong {
        font-weight: bold;
      }
      .center {
        text-align: center;
      }
      td {
        width: 300px;
        border-bottom: #eee solid 2px;
        border-radius: 10px;
      }
      p {
        text-align: justify;
        text-wrap-mode: wrap;
        text-wrap-style: balance;
        line-height: 1.2;
        font-family: monospace;
        font-size: 11pt;
      }
      table {
        margin: auto;
        border-collapse: separate;
        border-spacing: 32px;
      }
    </style>
  </body>
</html>
